{
    "schemaVersion": 1,
    "id": "playerscale",
    "version": "${version}",
    "name": "PlayerScale",
    "description": "Visually scale player models client-side",
    "authors": ["Simon"],
    "contact": {
        "homepage": "https://modrinth.com/mod/playerscale",
        "sources": "https://github.com/BurgiSimon/PlayerScale",
        "issues": "https://github.com/BurgiSimon/PlayerScale/issues",
        "ko-fi": "https://ko-fi.com/chliburgi"
    },
    "license": "AGPL-3.0-only",
    "icon": "assets/playerscale/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "dev.solerbus.playerscale.PlayerScaleMod"
        ],
        "modmenu": [
            "dev.solerbus.playerscale.ModMenuIntegration"
        ]
    },
    "mixins": [
        "playerscale.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.18.0",
        "minecraft": "~1.21.11",
        "java": ">=21",
        "fabric-api": "*"
    },
    "suggests": {
        "modmenu": "*"
    }
}
